# database config
HOST='localhost'
USER='root'
PASSWORD=''
DB='t1'
DIALECT='mysql'

mailHash='sd654azeg684(g6qgsçMLKHjd'
studentToken='sd654azeg684(g6qgsçMLKHjd'
adminToken='sd654qsd587azeg684(g6qgsçMLKHjd'

MailerUser='dellihrmohammed44@gmail.com'
MailerPass='dgirxlcgvimfwphi'
MailerHost=''
MailerPort='465'

ReactAppUrl='http://localhost:5173/'
NodeAppUrl='http://localhost:5050/'